<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WD5XRQWE52"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WD5XRQWE52');
</script>

<style>
	
body {
  color: #cccccc;
  background: #282c34;
  font-family: 'Sora', sans-serif;
}



h1 {
    color: #FFFFFF;
    letter-spacing: 0.025rem;
    width: calc(100% + 0.025rem);
    font-size: 4em;
    line-height: 1.25;
    font-weight: 700;
	
	padding: 2px;
    text-align: center;

}
h2 {
    color: #FFFFFF;
    font-size: 1.5em;
    line-height: 1.5;
    font-weight: 400;
	
  margin : 80px;
}
h3 {
    color: #FFFFFF;
    font-size: 1.5em;
    line-height: 1.5;
    font-weight: 400;
	
    margin : 60px;
}
p {
    font-size: 1.25em;
    line-height: 1.75;
    font-weight: 400;
	
	margin : 60px;
}



.header-row {
  //background-color: #f1f1f1;
  display: flex;
  padding: 3px;
  align-items: center;
}

.header-row > div {
  //border: 1px red solid;
  text-align: center;
  font-size: 22px;
  margin: 12px;
}

.app-title {
    color: #FFFFFF;
    letter-spacing: 0.1rem;
    text-align: center;
    font-size: 2em;
    line-height: 1.625;
    font-weight: 600;
}

.central-title {
    color: #7B7B8F;
    letter-spacing: 0.025rem;
    font-size: 4.375em;
    line-height: 1.25;
    font-weight: 700;
	
  text-align: center;
}

.central-description {
    color: #7B7B8F;
    font-size: 1.375em;
    line-height: 1.75;
    font-weight: 400;

  text-align: center;
}

.central-media {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.central-buttons-layout {
	  display: flex;
  justify-content: center;
 // background-color: #f1f1f1;
}

.central-buttons-layout > div {
  background-color: DodgerBlue;
  width: auto;
  margin: 10px;
  border-radius: 6px;
  text-align: center;
  font-size: 19px;
  text-decoration: none;
  color: white;
  margin: 4px 2px;
  padding: 12px 30px;
  cursor: pointer;
}
.central-buttons-layout > div:hover {
  background-color: RoyalBlue;
}


.grid-title {
    color: #FFFFFF;
    font-size: 28px;
    line-height: 1.5;
    font-weight: 400;
	
	margin : 60px;
}

.grid-content {
    font-size: 22px;
    line-height: 1.75;
    font-weight: 400;
	flex-basis: content;
	
	margin : 60px;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-grid > div {
//background-color: #555555;
border: 1px solid gray;
border-radius: 10px;
  width: 500px;
  margin: 50px;

  line-height: 75px;
  font-size: 30px;
}




.footer-links {
  display: flex;
  justify-content: center;
  padding: 30px;
}
.footer-links > div {
  //background-color: #f1f1f1;
  margin: 20px;
  filter: invert(66%);
}
.footer-links > div:hover {
  filter: invert(66%) sepia(79%) saturate(2476%) hue-rotate(190deg) brightness(118%) contrast(119%);
}
</style>
<title>Mewa</title>
<link rel="canonical" href="https://mewa.app/animator" />
<link rel="shortlink" href="https://mewa.app/animator" />
    <meta name="description" content="Mewa - Motion Graphics Software" />
    <meta property="og:site_name" content="Mewa.app" />
<meta property="og:type" content="homepage" />
<meta property="og:url" content="https://mewa.app/animator" />
<meta property="og:title" content="Mewa" />
<meta property="og:description" content="Motion Graphics Software" />
<meta property="og:image" content="https://mewa.app/mewa-logo-large.png" />
<meta property="og:image:url" content="https://mewa.app/mewa-logo-large.png" />
<meta property="og:image:secure_url" content="https://mewa.app/mewa-logo-large.png" />
<meta property="og:image:type" content="image/png" />
    <meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	
  </head>
  <body>
	      <div class="header-row">
		  <div> <img src="mewa-64x64.png"> </div>
		
		  </div>
		  
	
		<div class="app-title">
Available for development purposes only
	</div>
	
	<div class="central-title">
MEWA
	</div>
	
	<div class="central-description">
			<p>
				Create animations for your website or mobile app
	</p>
	</div>
		
	
	
	
	
	
	
	<div class="central-buttons-layout">
      <div onclick="location.href='https://mewa.app';"> Launch mewa.app </div>
      <div onclick="location.href='https://ko-fi.com/mewatools';"> Support Mewa </div>  
    </div>
	
	</br>
	
	
	
	
	<div class="flex-grid">
	<div>
  <div class="grid-title">
  Unleash your creativity
  </div>
	<div class="grid-content">
		Add style and dynamism to your landing page, documentation, blog post, or native app, to reinforce written content.
	</div>
  </div>
  
  <div>
   <div class="grid-title">
  Save time and money
	 </div>
	 <div class="grid-content">
		Animations are powerful assets if run smoothly. No need to dive into it anymore or hire a dev to build animations for you. With Mewa, you can design animations visually, then take the generated HTML/runtime, and plug it on your site/app.
	 </div>
  </div>
  
  
  <div>
<div class="grid-title">Design complex animations</div>
 <div class="grid-content">Most tools offer you a selection of simple animations and only allow changing a limited set of parameters. With the powerful Timeline-Based Editor, Mewa goes one step further and allows you to design complex animation sequences.</div>
  </div>  
  
  
  
  <div>
  <div class="grid-title">Animate anything</div>
 <div class="grid-content">Animate any parameter with a time curve, from shape positions to colors.</div>
  </div>
 
 
</div>


	
	
	
	
	
	
	
	
	</br>
	</br>
	
	<h1>How it works</h1>
	
    <h2>1. Draw</h2>
	<p>
	<img class="central-media" src="images/create-shapes.png" style="width:70%;">
	</p>
	
	<h2>2. Add effects</h2>
	<p>
	<img class="central-media" src="images/import-effects.png" style="width:70%;">
	</p>
	
	<h2>3. Animate</h2>
	<p>
	<img class="central-media" src="images/animate.png" style="width:70%;">
	</p>
	
	<h2>4. Export</h2>
	<p>
	<img class="central-media" src="images/export.png" style="width:70%;">
	</p>
	
	
	</br>
	</br>
	
	<h1>Frequently Asked Questions</h1>
	
	<h3>Can I add user interaction to Mewa animations?</h3>
	<p>
		Yes. HTML animations, for example, can be accessed through a javascript API. This API allows changing the progress/state of the animation and set values to any parameter.
	</p>
	

	
	<h3>Whats the advantage of Mewa animations over CSS, SVG or any other animation editing solutions?</h3>
	<p>
		Existing animation editing solutions can produce sluggish results, particularly with more complex animations.
		</br>
		Mewa was designed from the ground up to take full advantage of GPU hardware and provide a significant performance improvement. 
		This improvement allows Mewa to run heavily dense animations smoothly, all the time, everywhere.
	</p>
	
	
	
	<div class="footer-links">
    <div> <a href="mailto:contact@mewatools.com"> <img src="email.svg" style="height:32px;" alt="Email"/> </a> </div>
    <div> <a href="https://www.youtube.com/channel/UCeKYF8NIWCwQhvY3da_Ye6g"> <img src="youtube.svg" style="height:32px;" alt="Youtube-brand"/> </a> </div>
    <div> <a href="https://discord.gg/B7k65PU5Sn"> <img src="discord.svg" style="height:32px;" alt="Discord-brand"/> </a> </div>  
    <div> <a href="https://github.com/Mewatools"> <img src="github.svg" style="height:32px;" alt="Github-brand"/> </a> </div>  
    </div>


	
   
  </body>
</html>
